{
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "color_scheme": "Packages/User/SublimeLinter/Material-Theme (SL).tmTheme",
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns":
  [
    ".git",
    "node_modules"
  ],
  "font_face": "Menlo",
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": false,
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_full_path": false,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
